*{
  padding: 0%;
  margin: 0%;
  font-family: Arial, Helvetica, sans-serif;
}
/*-----------HEADER-----------------------------------------*/

.header-container{
  background-color: #144F3C;
  width: 100%;
  display: flex;
  justify-content: center;

}


.logo{
height: 22vh;
width: 35vh;

}

/*----------------------------------------------------------*/
/*-----------EDIT PROFILE------------------------------------*/

.editProfile{
  background-color: rgb(95, 96, 97);
  background: linear-gradient(#2a2a2b,#2a2a2b, rgb(95, 96, 97));
  display: flex;
  flex-direction: column;
  min-height: 100vh;  
}

.form-container-editProfile{
  display: flex;
  flex-direction: column;
  margin-left: 37%;
  margin-right: 37%;
  border-radius: 7%;
  padding: 2%;
  justify-content: center;
  background-color: white;
  
}

.footer-editProfile{
  
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: rgb(13, 41, 5);
  margin-top: auto;
  width: 100%;
}

.footer-items-container-editProfile{
  display: flex;
  flex-direction: row;
  list-style: none;
  justify-content: space-around;
  
}

.form-input-editProfile{
  display: flex;
  flex-direction: column;
  margin-top: 3% ;
  margin-bottom: 20px;
  border:solid 1px;
  border-radius: 15px;
  padding: 2%;
  cursor: pointer;
  color: #5a5a5c;
  
}

.form-input-editProfile:focus{
  color: black;
  cursor: auto ;
  padding: 3%;
  background-color: rgb(248, 248, 219);
  font-style: inherit;
}


.footer-items-editProfile{
  text-decoration: none;
  color: rgb(63, 64, 65);
}

.btn-container-editProfile{
  

  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;


}

/*MOBILE*/
@media only screen and (max-width: 768px){

  .form-container-editProfile{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-left: 30%;
    margin-right: 30%;
    
    border-radius: 7%;
    padding: 2%;
    justify-content: center;
    background-color: white;
    
  }

  .btn-container-editProfile{
    flex-wrap: wrap;
    display: flex;
    flex-direction: column;

    justify-content: space-evenly;
    align-items: center;
  
  }


}
/*--------------------------------------------------------*/
/*---------------------PERSONAJES-------------------------*/

.char-container{

display: grid;
grid-template-columns: repeat(3, 1fr);
margin-left: 35vh;
margin-right: 35vh;
background-color: rgb(236, 236, 150);
}

.char-name{
  font-size: 20px
}

.cardContainer{
  display: inline-flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;  
  margin: 0.5rem;
  padding: 0.5rem;
  
}

.img-char{
width: 8rem;
border-radius: 5px;
}


/*--------------------------------------------------------*/
/*-------------FORO---------------------------------------*/

a{
  text-decoration: none;
}

.foro-container{
display: flex;

}

aside{
  width: 20vh;
  display: flex;
  flex-direction: column;
  margin-right: 20vh;
  

}

.info-container{
  width: 55%;
  background-color:  rgb(236, 236, 150);
  
}

ul{
  text-decoration: none;
  list-style: none;
}

.foro-text{
  margin-left: 10rem;
  margin-right: 10rem;
}

.menu-item{
  border-bottom:1px solid rgb(117, 116, 116);
  margin-top: 7px;
  margin-bottom:17px ;
  font-size: larger;
  color: black;
  text-decoration: none;
}
a{
  color: black;
  text-decoration: none;  
}



.final-text{
  margin-bottom: 2rem;
}

/*MOBILE*/
@media only screen and (max-width: 1200px){
  .info-container{
    width: 80%;
    background-color:  rgb(236, 236, 150);
    margin-left: 0;
    margin-right: 20vh;
    justify-content: center;
  }

  .foro-text{
    margin-left: 0;
  }
}

@media only screen and (max-width: 768px){
  .foro-container{
    display: flex;
    flex-direction: column;
    }

  aside{
    width: 99%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .aside-menu{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }



  .info-container{
    width: 100%;
    background-color:  rgb(236, 236, 150);
    margin-left: 0;
    margin-right:0
  }

  .menu-item{
    font-size:15px;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 8px;
    padding-bottom:0;
    border: none;
  }

  .user-name{
    font-size: 37px;
  }
}
/*--------------------------------------------------------*/
body{

  display: flex;
  flex-direction: column;
  min-height: 100vh;  
}

.first-text{
  margin-bottom: 10vh;
}

input{
  border: 0;
  outline: none;
}


.form-container-miPerfil{
  display: flex;
  flex-direction: column;
  margin-left: 37%;
  margin-right: 37%;
  border-radius: 7%;
  padding: 2%;
  justify-content: center;
  background-color: rgb(255, 255, 255);
}

.btn-container{

  display: flex;
  flex-direction: row;
  margin-left: 33%;
  margin-right: 33%;
  justify-content: space-evenly;
  align-items: center;

}

.form-container{
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-left: 37%;
  margin-right: 37%;
  border-radius: 7%;
  padding: 2%;
  justify-content: center;
  background-color: rgb(255, 255, 219);
  
}

h1{
  color:rgb(26, 25, 25)
}

.lbl-title{
  font-size: 20px;
  font-weight: 500;
}

.form-input{
  display: flex;
  flex-direction: column;
  margin-top: 3% ;
  margin-bottom: 20px;
  border-bottom:solid 1px rgb(199, 196, 196);
  border-radius: 15px;
  padding: 2%;
  
}

.btn-delete{
  text-decoration: none;
  background-color: rgb(207, 18, 18);
  padding: 1rem;
  font-size: 16px;
  border-radius: 7px;
  border-style: none;
  
  cursor: pointer;
  color: aliceblue;
}

.input-btn{
  text-decoration: none;
  font-size: 16px;
  background-color: rgb(46, 122, 23);
  padding: 1rem;
  border-radius: 7px;
  border-style: none;
  box-sizing: content-box;
  cursor: pointer;
  color: aliceblue;
}

.btn{
  text-decoration: none;
  background-color: rgb(46, 122, 23);
  padding: 1rem;
  border-radius: 7px;
  border-style: none;
  box-sizing: content-box;
  cursor: pointer;
  color: aliceblue;
  
}

.input-btn:hover{
  background-color: rgb(61, 158, 31);
}

.btn:hover{
  background-color: rgb(61, 158, 31);
}


.footer{
  
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: rgb(13, 41, 5);
  margin-top: auto;
  width: 100%;
}

.footer-items-container{
  display: flex;
  flex-direction: row;
  list-style: none;
  justify-content: space-around;
  
}

.footer-items{
  text-decoration: none;
  color: aliceblue;
}

.err-message{
  color: red;
  margin-bottom: 2%;
  margin-top: 0;
  font-size: 14px;
}

.sended-msg{
  padding: 50px;
  text-align: center;
margin: 10px;
}

textarea{
width: 30vh;
height: 10vh;

}

/*MOBILE*/
@media only screen and (max-width: 768px){

  .form-container{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-left: 30%;
    margin-right: 30%;
    
    border-radius: 7%;
    padding: 2%;
    justify-content: center;
    background-color: rgb(255, 255, 219);
    
  }

  .btn-container{
    flex-wrap: wrap;
    display: flex;
    flex-direction: column;

    justify-content: space-evenly;
    align-items: center;
  
  }

  .btn{
    text-decoration: none;
    background-color: rgb(46, 122, 23);
    padding: 0.5rem;
    font-size: 14px;
    border-radius: 7px;
    border-style: none;
    cursor: pointer;
    color: aliceblue;
    margin: 0.5rem;
  }

  .input-btn{
    text-decoration: none;
    font-size: 14px;
    background-color: rgb(46, 122, 23);
    padding: 0.5rem;
    border-radius: 7px;
    border-style: none;
    box-sizing: content-box;
    cursor: pointer;
    color: aliceblue;
  }
}

.btn-delete{
  text-decoration: none;
  background-color: rgb(207, 18, 18);
  padding: 0.5rem;
  font-size: 14px;
  border-radius: 7px;
  border-style: none;
  
  cursor: pointer;
  color: aliceblue;
}


/*---------------MODAL----------------------*/


.modal{
  position: fixed;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  visibility: hidden;
}
#btn-modal:checked ~ .modal{

  opacity: 1;
  visibility: visible;
}
.modal-container{
  width: 25%;
  height: 25%;
  margin: auto;
  background: white;
  box-shadow: 1px 7px 25px rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
}

.lbl-modal{
  text-decoration: none;
  background-color: rgb(207, 18, 18);
  padding: 1rem;
  border-radius: 7px;
  box-sizing: content-box;
  cursor: pointer;
  color: aliceblue;
}

#btn-modal{
  display: none;
  
}

.modal-content{
  display: flex;
  flex-direction: column;

}

.btn-modal{
  text-decoration: none;
  background-color: rgb(46, 122, 23);
  padding: 0.5rem;
  font-size: 14px;
  border-radius: 7px;
  border-style: none;
  cursor: pointer;
  color: aliceblue;
  margin: 0.5rem;
}

.btn-modal-container{
  display: flex;
  margin: 5%;
  justify-content: space-evenly;
  align-items: center;
}

/*MOBILE*/
@media only screen and (max-width: 768px){
  .lbl-modal{
    text-decoration: none;
    background-color: rgb(207, 18, 18);
    padding: 0.5rem;
    font-size: 14px;
    border-radius: 7px;
    box-sizing: content-box;
    cursor: pointer;
    color: aliceblue;
  }

  .modal-container{
    width: 42%;
    height: 22%;
    margin: auto;
    background: white;
    box-shadow: 1px 7px 25px rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
  }
}